# INFS3605-UPUPUP

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yw/report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yw/report/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/yw/report/activity/: Data.java  DetailActivity.java  HistoryActivity.java  HistoryDetailActivity.java  NavActivity.java  SettingActivity.java  UploadActivity.java
app/src/main/java/com/yw/report/adapter/: CommentAdapter.java  ShowImageAdapter.java  ShowUploadAdapter.java  ShowUploadAdapterTag.java
app/src/main/java/com/yw/report/bean/: Message.java  UploadNoTag.java  UploadTag.java  User.java
app/src/main/java/com/yw/report/fragment/: DIscussion.java  Mine.java  UploadTag.java
app/src/main/java/com/yw/report/network/: API.java  Url.java
app/src/main/java/com/yw/report/util/: FileMimeType.java
app/src/main/res/drawable/: add_yes.xml  discussion_yes.xml  edit_yes.xml  history_yes.xml  mine_yes.xml  ok.xml  shape_black_line.xml  shape_born.xml  shape_born_choose.xml  shape_cycle.xml  shape_glay_line.xml  shape_gnull.xml  shape_searchview.xml  shape_theme_born.xml  shape_white_born.xml  shape_yellow_born.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_nav.xml  activity_setting.xml  activity_sign_up.xml  activity_upload.xml  fragment_discussion.xml  fragment_mine.xml  fragment_upload_tag.xml  item_adapter.xml  item_adapter_tag.xml  item_comment.xml  item_show_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yw/report/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
