<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/user_image"
        android:src="@drawable/user_image_1"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/name"
        android:text="用户名"
        android:layout_toRightOf="@id/user_image"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_below="@id/user_image"
        android:text="这是标题的文字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/content"
        android:layout_below="@id/title"
        android:text="这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字这是内容的文字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/image"
        android:layout_below="@id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:onClick="addComment"
        android:id="@+id/comment"
        android:text="10"
        android:drawableLeft="@drawable/comment"
        android:layout_below="@id/image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/praise"
        android:text="10"
        android:onClick="praise"
        android:layout_toRightOf="@id/comment"
        android:drawableLeft="@drawable/zan"
        android:layout_below="@id/image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/date"
        android:text="April9,2021"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listview"
        android:layout_below="@id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>