<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fr" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.NavActivity">

    <com.ycl.tabview.library.TabView
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ycl.tabview.library.TabView>

</FrameLayout>