<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">
    <ImageView
        android:id="@+id/bg"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/settings"
        android:drawableLeft="@drawable/settings"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Settings"
        android:layout_below="@id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/edit"
        android:onClick="edit"
        android:src="@drawable/edit"
        android:drawableLeft="@drawable/edit"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/bg"
        android:layout_marginRight="20dp"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <TableLayout
        android:layout_below="@id/settings"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>

            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_gnull"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10dp"
                android:editable="false"
                android:text="Password" />

            <EditText
                android:id="@+id/password"
                android:enabled="false"
                android:background="@drawable/shape_gnull"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:layout_weight="4"
                android:layout_width="0dp"
                />
        </TableRow>
        <TextView
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_glay_line"
            android:layout_marginBottom="10dp"
            />
        <TableRow>
            <EditText
                android:editable="false"
                android:drawableLeft="@drawable/id"
                android:background="@drawable/shape_gnull"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Language    English"
                android:drawablePadding="10dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                />
<!--            <EditText-->
<!--                android:id="@+id/language"-->
<!--                android:enabled="false"-->
<!--                android:background="@drawable/shape_gnull"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:layout_weight="4"-->
<!--                android:layout_width="0dp"-->
<!--                />-->
        </TableRow>
        <TextView
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_glay_line"
            />

        <Button
            android:id="@+id/submit"
            android:visibility="invisible"
            android:text="submit"
            android:onClick="submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_theme_born"
            />
    </TableLayout>

</RelativeLayout>