<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_top"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <ImageView
        android:id="@+id/user_image"
        android:layout_below="@id/bg_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:src="@drawable/user_image_1"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <ImageView

        android:id="@+id/settings"
        android:layout_below="@id/bg_top"
        android:layout_alignParentLeft="true"
        android:src="@drawable/settings"
        android:layout_width="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="24dp"/>
    <ImageView

        android:id="@+id/edit"
        android:layout_below="@id/bg_top"
        android:layout_alignParentRight="true"
        android:src="@drawable/edit"
        android:layout_width="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="24dp"/>
    <TableLayout
        android:layout_below="@id/edit"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>

            <EditText
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_gnull"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="10dp"
                android:editable="false"
                android:text="name" />

            <EditText
            android:id="@+id/name"
            android:enabled="false"
            android:background="@drawable/shape_gnull"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
                android:layout_weight="4"
                android:layout_width="0dp"
            />
        </TableRow>
        <TextView
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_glay_line"
            android:layout_marginBottom="10dp"
            />
        <TableRow>
        <EditText
            android:editable="false"
            android:drawableLeft="@drawable/id"
            android:background="@drawable/shape_gnull"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="ID"
            android:drawablePadding="10dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            />
        <EditText
            android:id="@+id/id"
            android:enabled="false"
            android:background="@drawable/shape_gnull"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            />
        </TableRow>
        <TextView
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_glay_line"
            />
        <TableRow>
        <EditText
            android:editable="false"
            android:drawableLeft="@drawable/location"
            android:background="@drawable/shape_gnull"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="location"
            android:drawablePadding="10dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            />
        <EditText
            android:id="@+id/location"
            android:enabled="false"
            android:background="@drawable/shape_gnull"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            />
        </TableRow>
        <TextView
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_glay_line"
            />
        <TableRow>
        <EditText
            android:editable="false"
            android:drawableLeft="@drawable/email"
            android:background="@drawable/shape_gnull"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="email"
            android:drawablePadding="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/email"
            android:enabled="false"
            android:background="@drawable/shape_gnull"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            />
        </TableRow>

        <TextView
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_glay_line"
            />
<TableRow>
        <EditText
            android:id="@+id/history"
            android:editable="false"
            android:drawableLeft="@drawable/history_no"
            android:background="@drawable/shape_gnull"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="history"
            android:drawablePadding="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            />

    </TableRow>
    <TextView
        android:layout_height="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_glay_line"
        />
        <Button
            android:id="@+id/log_out"
            android:text="Log out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_theme_born"
            />
        <Button
            android:id="@+id/submit"
            android:visibility="invisible"
            android:text="submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_theme_born"
            />
    </TableLayout>

</RelativeLayout>